{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*.ts",
    "src/main.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
